FUNCTION_BLOCK "mail"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      SendMail : Bool;
   END_VAR

   VAR 
      TMAIL_C {OriginalPartName := 'TMAIL_C_FB_1032_S71200'; LibVersion := '3.0'} : TMAIL_C;
      mail : Struct
         text : String;
         attachment : Bool;
         attachment_name : String;
      END_STRUCT;
      con {OriginalPartName := 'TMail_V4'; LibVersion := '1.0'} : TMail_V4;
      status : Word;
   END_VAR


BEGIN
	//MailServerAddress ->
	//nslookup smtp.web.de
	//ping smtp.web.de
	//babba_snoob@web.de
	//wgaieb40
	
	#mail.text := 'das ist die erste mail von der 1215';
	
	IF #SendMail THEN
	    #TMAIL_C(REQ := NOT #TMAIL_C.BUSY,
	             TO_S := '<test@test.de>',
	             SUBJECT := 'testmail',
	             TEXT := #mail.text,
	             //ATTACHMENT := #mail.attachment,
	             //ATTACHMENT_NAME := #mail.attachment_name,
	             MAIL_ADDR_PARAM := #con
	    );
	    IF #TMAIL_C.BUSY = false AND #TMAIL_C.DONE = false AND #TMAIL_C.ERROR = false THEN
	        #SendMail := false;
	    END_IF;
	    IF #TMAIL_C.DONE = false OR #TMAIL_C.ERROR = true THEN
	        #status := #TMAIL_C.STATUS;
	    END_IF;
	END_IF;
	
	
	
	
END_FUNCTION_BLOCK

