08.02.2017 21:20:56 [AutoHome.FrmMain, Text: AutoHome] ### start AutoHome GUI V0.0.3 ###
08.02.2017 21:30:00 [AutoHome.FrmMain, Text: AutoHome] ### start AutoHome GUI V0.0.3 ###
08.02.2017 21:36:43 [AutoHome.FrmMain, Text: AutoHome] ### start AutoHome GUI V0.0.3 ###
08.02.2017 21:38:18 +++ EXCEPTION +++ [AutoHome.FrmMain, Text: ] interprete_frame(); writing to GUI failed! -> System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'FrmMain'.
   at System.Windows.Forms.Control.MarshaledInvoke(Control caller, Delegate method, Object[] args, Boolean synchronous)
   at System.Windows.Forms.Control.Invoke(Delegate method, Object[] args)
   at AutoHome.FrmMain.cpsLIB.IcpsLIB.interprete_frame(Object o) in C:\Users\alex\Source\Repos\AutoHomeGUI\AutoHome\FrmMain.cs:line 1056
08.02.2017 21:39:08 [AutoHome.FrmMain, Text: AutoHome] ### start AutoHome GUI V0.0.3 ###
08.02.2017 21:41:07 [AutoHome.FrmMain, Text: AutoHome] ### start AutoHome GUI V0.0.3 ###
08.02.2017 21:42:31 [AutoHome.FrmMain, Text: AutoHome] ### start AutoHome GUI V0.0.3 ###
08.02.2017 21:44:46 [AutoHome.FrmMain, Text: AutoHome] ### start AutoHome GUI V0.0.3 ###
08.02.2017 21:59:46 [AutoHome.FrmMain, Text: AutoHome] ### start AutoHome GUI V0.0.3 ###
